# Move status bar to the top
set -g status 'on'
set -g status-position top
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'

set-option -g window-status-current-format  '\
#[fg=colour15,bg=colour161] #W \
#[bg=#1b2b34]'
set-option -g window-status-format '#[fg=colour15,bg=colour24] #W '

set -g status-left '\
#[fg=colour232,bg=colour172] %H:%M %a '
#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '

set -g status-right '\
#{?client_prefix,🐠,} \
#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=colour232,bg=colour172] MEM:\
#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 8 -t 0 -a 0 -m 2 )'
