# background		#1d1d1d
# foreground		#cccccc
# cursor			  #66cc99
# selection_background	#303030
#
# color0			#1d1d1d
# color1  		#ff5f59
# color2  		#b1cc29
# color3  		#e6b045
# color4  		#5c95e6
# color5  		#957acc
# color6  		#66cccc
# color7  		#cccccc
# color8			#989898
# color9  		#ff5f59
# color10  		#b1cc29
# color11  		#e6b045
# color12  		#5c95e6
# color13  		#957acc
# color14  		#66cccc
# color15  		#cccccc
#
# selection_foreground	#cccccc
#


background             #002b36
foreground             #839496
cursor                 #839496
selection_background   #839496

color0                 #073642
color1                 #dc322f
color2                 #859900
color3                 #b58900
color4                 #268bd2
color5                 #775ea6
color6                 #2aa198
color7                 #eee8d5
color8                 #06666b
color9                 #cb4b16
color10                #586e75
color11                #657b83
color12                #839496
color13                #775ea6
color14                #93a1a1
color15                #fdf6e3
