background #1e1e2b
foreground #a9b1d6
selection_background #33467c
selection_foreground #a9b1d6
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #ef475d
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #9b74db
color6 #5bc1e3
color7 #a9b1d6

# bright
color8 #414868
color9 #ef475d
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #9b74db
color14 #5bc1e3
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
