background      #141821
foreground            #ada37a
cursor                #91805a
selection_background  #172539
color0                #181818
color8                #555555
color1                #ff5f59
color9                #ab3834
color2                #9eb336
color10               #a6a65d
color3                #cc8a3e
color11               #dcde7b
color4                #5c95e6
color12               #31cbd6
color5                #724c7c
color13               #d33060
color6                #5b4f4a
color14               #f3dab1
color7                #ada37e
color15               #f3f3f3
selection_foreground #181c27
