foreground                      #EBEFC0
background                      #1b1b26

selection_foreground            #EBEFC0
selection_background            #37382D
# Cursor colors
cursor                          #f34a00
cursor_text_color               #2d3666

# Colors for marks (marked text in the terminal)
# The basic 16 colors
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28

color4  #00A3CB
color12 #00B4E0

color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
