# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono SSm Lig Book
bold_font        Operator Mono SSm Lig Medium
italic_font      Operator Mono SSm Lig Book Italic
bold_italic_font Operator Mono SSm Lig Medium Italic

font_size 17.0

adjust_line_height  0
adjust_column_width -1

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+f27c-U+f27c Symbols Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font Mono

#: Cursor
cursor_shape block

cursor_blink_interval 0

#: bell
enable_audio_bell no

#: mouse
mouse_hide_wait 3.0

#: Window
hide_window_decorations titlebar-only

#: Check update
update_check_interval 0

#: Colorscheme {{{
foreground            #e5e5e5
background            #262a33
selection_foreground  #ece7e7
selection_background  #5a5c62
url_color             #0087BD
cursor                #8fee96
cursor_text_color     #282A36

# black
color0   #000000
color8   #666666

# red
color1   #cd3131
color9   #cd3131

# green
color2   #05bc79
color10  #05bc79

# yellow
color3   #e5e512
color11  #e5e512

# blue
color4   #2472c8
color12  #2472c8

# magenta
color5   #bc3fbc
color13  #bc3fbc

# cyan
color6   #0fa8cd
color14  #0fa8cd

# white
color7   #e5e5e5
color15  #e5e5e5
#: }}}
