# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# background_image ~/Pictures/766644.png
# background_opacity 0.009

font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 18

adjust_line_height  0
adjust_column_width 0

# text_composition_strategy 1.0 30
text_composition_strategy legacy

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9,U+eb45,U+eb72,U+ebc5 Symbols Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+f27c-U+f27c Symbols Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb,U+ea85,U+eb99,U+eb13,U+ea86 Symbols Nerd Font Mono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B,U+eb70,U+ea88,U+ebdd,U+eb44,U+eb27,U+eb2f,U+ead8,U+eb99,U+eb29 Symbols Nerd Font Mono

#: Cursor
cursor_shape beam
cursor_beam_thickness 2.5
cursor_blink_interval 0

#: bell
enable_audio_bell no

#: mouse
mouse_hide_wait 3.0

#: Window
hide_window_decorations titlebar-only
confirm_os_window_close 0

#: Macos
macos_option_as_alt yes
macos_show_window_title_in none

#: Check update
update_check_interval 0

# default layout is vertical splits only
enabled_layouts splits

# tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_max_length 10
tab_title_template " {index} "
active_tab_title_template " {index} "
tab_bar_style separator
tab_separator ""

scrollback_lines 2000

scrollback_pager nvim -u ~/.config/nvim/lua/internal/kitty.lua -R -M -

startup_session ~/.config/kitty/session.conf

# ===== Mappings =====

map ctrl+space>o show_scrollback
# open new split (window) with ctrl+space>d retaining the cwd
map ctrl+space>w close_window

map ctrl+space>e launch --location=hsplit --cwd=current
map ctrl+space>i launch --location=vsplit --cwd=current

# open new tab with ctrl+space>t
map ctrl+space>t new_tab

# switch between next and previous splits
map ctrl+space>n        next_window
map ctrl+space>p        previous_window

# Map cmd + <num> to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# changing font sizes
map ctrl+space>equal    change_font_size all +2.0
map ctrl+space>minus    change_font_size all -2.0
map ctrl+space>0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard


# BEGIN_KITTY_THEME
include nightsky.conf
# END_KITTY_THEME
