background            #14161b
foreground            #b0b0b0
cursor                #a7c4bc

selection_background    #222738
active_tab_background   #836394
inactive_tab_background #555555

color0                #181818
color8                #555555

color1                #ff5f59
color9                #ff5f59

color2                #9eb336
color10               #9eb336

color3                #d88041
color11               #ccad52

color4                #5c95e6
color12               #31cbd6

color5                #9884c4
color13               #9884c4

color6                #47b38f
color14               #47b38f

color7                #b3b3b3
color15               #b3b3b3
