#: Colorscheme {{{
foreground            #e5e5e5
background            #262a33
selection_foreground  #ece7e7
selection_background  #5a5c62
url_color             #0087BD
cursor                #8fee96
cursor_text_color     #282A36

# black
color0   #000000
color8   #666666

# red
colorginr1   #cd3131
color9   #cd3131

# green
color2   #05bc79
color10  #05bc79

# yellow
color3   #e5e512
color11  #e5e512

# blue
color4   #2472c8
color12  #2472c8

# magenta
color5   #bc3fbc
color13  #bc3fbc

# cyan
color6   #0fa8cd
color14  #0fa8cd

# white
color7   #e5e5e5
color15  #e5e5e5
#: }}}
